<!--pages/approval/approval.wxml-->
<wxs module="utils" src="../../utils/CommonUtil.wxs"></wxs>

<error-popup bind:visible-change="errorVisibleChange" message="{{errorMessage}}" visible="{{errorVisible}}"/>

<t-navbar t-class-content="t-navbar-content" t-class-placeholder="t-navbar-placeholder">
    <view class="title" slot="left">审批</view>
</t-navbar>

<t-tabs bind:change="onApprovalTypeTabValueChange" class="mx-24rpx" theme="tag" value="{{approvalTypeTabValue}}">
    <t-tab-panel label="我收到" value="我收到"/>
    <t-tab-panel label="我申请" value="我申请"/>
</t-tabs>

<t-pull-down-refresh bind:refresh="onRefresh" enable-passive enhanced
                     loadingTexts="{{['下拉刷新', '松手刷新', '', '加载完成']}}" scroll-with-animation
                     scroll-y="{{true}}" show-scrollbar="{{false}}" style="height: {{scrollHeightPx-104}}px;"
                     usingCustomNavbar value="{{isRefreshing}}">
    <view class="pt-96rpx mx-32rpx" wx:if="{{!isRefreshing&&!utils.isLogin(jwt)}}">
        <t-result theme="default" title="尚未登录"/>
        <t-button bind:tap="login" block class="mt-32rpx" size="large" theme="primary">登录</t-button>
    </view>

    <view wx:if="{{approvalTypeTabValue==='我收到'}}">
        <view class="pt-96rpx mx-32rpx" wx:if="{{!isRefreshing&&utils.isLogin(jwt)&&approvalInfo.length===0}}">
            <t-result description="暂未收到任何审批" theme="default" title="暂无审批"/>
        </view>
    </view>
    <view wx:if="{{approvalTypeTabValue==='我申请'}}">
        <view class="pt-96rpx mx-32rpx" wx:if="{{!isRefreshing&&utils.isLogin(jwt)&&selfApprovalInfo.length===0}}">
            <t-result description="暂未发出任何申请" theme="default" title="暂无申请"/>
        </view>
    </view>

    <view class="py-16rpx" wx:if="{{approvalTypeTabValue==='我收到'}}">
        <view class="py-16rpx" wx:for="{{approvalInfo}}"
              wx:if="{{(isHideMore7DayEnabled&&!utils.isMoreThan7Day(item.createdAt)||!isHideMore7DayEnabled)}}"
              wx:key="approvalId">
            <t-cell-group theme="card">
                <t-cell arrow bind:click="onApprovalItemClick" data-approval-id="{{item.approvalId}}"
                        description="{{utils.formatTime(item.createdAt)}}" hover
                        left-icon="{{item.approvalType==='TASK_CREATION'?'task-add':item.approvalType==='GROUP_JOIN'?'usergroup-add':item.approvalType==='TASK_EXPAND_GROUP'?'':''}}"
                        title="{{utils.semanticsApprovalType(item.approvalType)+'请求'}}">
                    <t-tag slot="note" theme="{{utils.themedApprovalStatus(item.status)}}" variant="light">
                        {{utils.semanticsApprovalStatus(item.status)}}
                    </t-tag>
                </t-cell>
            </t-cell-group>
        </view>
        <view wx:if="{{isHideMore7DayEnabled&&utils.isLogin(jwt)&&approvalInfo.length!==0}}">
            <t-footer text="— 已隐藏超过 7 天的审批 —"/>
        </view>
    </view>

    <view class="py-16rpx" wx:if="{{approvalTypeTabValue==='我申请'}}">
        <view class="py-16rpx" wx:for="{{selfApprovalInfo}}"
              wx:if="{{(isHideMore7DayEnabled&&!utils.isMoreThan7Day(item.createdAt)||!isHideMore7DayEnabled)}}"
              wx:key="approvalId">
            <t-cell-group theme="card">
                <t-cell arrow bind:click="onApprovalItemClick" data-approval-id="{{item.approvalId}}"
                        description="{{utils.formatTime(item.createdAt)}}" hover
                        left-icon="{{item.approvalType==='TASK_CREATION'?'task-add':item.approvalType==='GROUP_JOIN'?'usergroup-add':item.approvalType==='TASK_EXPAND_GROUP'?'':''}}"
                        title="{{utils.semanticsApprovalType(item.approvalType)+'请求'}}">
                    <t-tag slot="note" theme="{{utils.themedApprovalStatus(item.status)}}" variant="light">
                        {{utils.semanticsApprovalStatus(item.status)}}
                    </t-tag>
                </t-cell>
            </t-cell-group>
        </view>
        <view wx:if="{{isHideMore7DayEnabled&&utils.isLogin(jwt)&&selfApprovalInfo.length!==0}}">
            <t-footer text="— 已隐藏超过 7 天的审批 —"/>
        </view>
    </view>

</t-pull-down-refresh>