<!--pages/approval/selected-approval/selected-approval.wxml-->
<wxs module="utils" src="../../../utils/CommonUtil.wxs"></wxs>

<t-message id="t-message"/>

<error-popup bind:visible-change="errorVisibleChange" message="{{errorMessage}}" visible="{{errorVisible}}"/>

<t-navbar left-arrow t-class-content="t-navbar-content" t-class-placeholder="t-navbar-placeholder">
    <view class="title" slot="left">审批详情</view>
</t-navbar>

<t-pull-down-refresh bind:refresh="onRefresh" enable-passive enhanced
                     loadingTexts="{{['下拉刷新', '松手刷新', '', '加载完成']}}"
                     scroll-with-animation scroll-y="{{true}}" show-scrollbar="{{false}}"
                     style="height: {{scrollHeightPx-44+safeAreaBottomPx}}px;" usingCustomNavbar
                     value="{{isRefreshing}}">
    <view class="pt-96rpx mx-32rpx" wx:if="{{!isRefreshing&&!utils.isLogin(jwt)}}">
        <t-result theme="default" title="尚未登录"/>
        <t-button bind:tap="login" block class="mt-32rpx" size="large" theme="primary">登录</t-button>
    </view>

    <view class="pt-96rpx mx-32rpx" wx:if="{{utils.isLogin(jwt)&&isSelectedNotFound}}">
        <t-result description="此页面需要传参才可正常显示。若您在稳定版中遇见此提示，可联系客服进行反馈。" theme="default"
                  title="参数缺失"/>
    </view>

    <view wx:if="{{utils.isLogin(jwt)&&!isSelectedNotFound&&selectedApprovalType==='GROUP_JOIN'}}">
        <view class="pt-32rpx">
            <t-cell-group theme="card">
                <t-cell hover note="{{utils.semanticsApprovalType(selectedApprovalType)}}" title="审批类型"/>
                <t-cell hover note="{{utils.formatTime(selectedJoinGroupApproval.createdAt)}}" title="创建时间"/>
                <t-cell description="{{selectedJoinGroupApproval.status==='AUTO_PASSED'?'此用户提供了有效的团体预授权凭证':''}}"
                        hover title="审批状态">
                    <t-tag slot="note" theme="{{utils.themedApprovalStatus(selectedJoinGroupApproval.status)}}"
                           variant="light">
                        {{utils.semanticsApprovalStatus(selectedJoinGroupApproval.status)}}
                    </t-tag>
                </t-cell>
                <t-cell hover note="{{utils.formatTime(selectedJoinGroupApproval.reviewedAt)}}" title="审批时间"
                        wx:if="{{selectedJoinGroupApproval.reviewedAt}}"/>
            </t-cell-group>
        </view>

        <view class="pt-32rpx">
            <t-cell-group theme="card">
                <t-cell hover title="目标团体">
                    <view slot="note">
                        <view class="mr-16rpx inline">{{selectedJoinGroupApproval.targetGroupName ? selectedJoinGroupApproval.targetGroupName : selectedJoinGroupApproval.targetGroupId}}</view>
                        <t-tag class="inline-block vertical-bottom" theme="default" variant="light"
                               wx:if="{{selectedJoinGroupApproval.targetGroupName}}">
                            {{selectedJoinGroupApproval.targetGroupId}}
                        </t-tag>
                    </view>
                </t-cell>
                <t-cell hover note="{{selectedJoinGroupApproval.requesterUserId}}" title="申请用户号"/>
                <t-cell hover note="{{selectedJoinGroupApproval.requesterUserName}}" title="申请用户名"/>
                <t-cell hover note="{{selectedJoinGroupApproval.requesterDevice}}" title="申请者设备"/>
            </t-cell-group>
        </view>

        <view class="pt-32rpx">
            <t-cell-group theme="card">
                <t-cell description="{{selectedJoinGroupApproval.comment}}" hover
                        title="{{selectedJoinGroupApproval.comment?'备注':'无备注'}}"/>
            </t-cell-group>
        </view>

        <view class="pt-32rpx" wx:if="{{selectedJoinGroupApproval.reviewer}}">
            <t-cell-group theme="card">
                <t-cell hover
                        note="{{selectedJoinGroupApproval.reviewerName?selectedJoinGroupApproval.reviewerName:selectedJoinGroupApproval.reviewer}}"
                        title="审批人"/>
            </t-cell-group>
        </view>
    </view>


    <view class="pt-32rpx mx-32rpx flex" wx:if="{{isGroupAdmin&&selectedJoinGroupApproval.status==='PENDING'}}">
        <t-button bind:tap="approveApproval" block disabled="{{isApprovalApproving||isApprovalRejecting}}"
                  icon="{{isSoterEnabled&&!isApprovalApproving?'secured':''}}" loading="{{isApprovalApproving}}"
                  size="large" theme="primary">同意
        </t-button>
    </view>
    <view class="pt-32rpx mx-32rpx pb-32rpx flex"
          wx:if="{{isGroupAdmin&&selectedJoinGroupApproval.status==='PENDING'}}">
        <t-button bind:tap="rejectApproval" block disabled="{{isApprovalApproving||isApprovalRejecting}}"
                  icon="{{isSoterEnabled&&!isApprovalRejecting?'secured':''}}" loading="{{isApprovalRejecting}}"
                  size="large" theme="danger">拒绝
        </t-button>
    </view>

    <view style="padding-bottom: {{safeAreaBottomPx}}px;"/>

</t-pull-down-refresh>