<!--
Copyright (c) 2025 LuminaPJ
SM2 Key Generator is licensed under Mulan PSL v2.
You can use this software according to the terms and conditions of the Mulan PSL v2.
You may obtain a copy of Mulan PSL v2 at:
         http://license.coscl.org.cn/MulanPSL2
THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
See the Mulan PSL v2 for more details.
-->
<wxs module="utils" src="../../../utils/CommonUtil.wxs"></wxs>

<t-navbar left-arrow t-class-content="t-navbar-content" t-class-placeholder="t-navbar-placeholder">
    <view class="title" slot="left">{{agreementDocsTypeName}}</view>
</t-navbar>

<scroll-view class="block" enhanced scroll-x scroll-y style="height:{{scrollHeightPx-44+safeAreaBottomPx}}px;"
             type="list">
    <view class="p-32rpx">
        <rich-text class="break-words whitespace-pre-wrap;" nodes="{{agreementDocsText}}" user-select="{{false}}"/>
    </view>
    <view style="height: {{safeAreaBottomPx}}px"></view>
</scroll-view>